# Java-Code-Generator

./: README.md
easyjava/: pom.xml
easyjava-demo/: pom.xml
easyjava-demo/src/main/resources/: application.yml  logback-spring.xml
easyjava-demo/src/test/java/: MapperTest.java
easyjava/src/main/java/xyz/kbws/: RunApplication.java
easyjava/src/main/java/xyz/kbws/bean/: Constants.java  FieldInfo.java  TableInfo.java
easyjava/src/main/java/xyz/kbws/builder/: BuildBase.java  BuildBaseJava.java  BuildBeanPo.java  BuildBeanQuery.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
easyjava/src/main/java/xyz/kbws/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringTools.java  StringUtils.java
easyjava/src/main/resources/: application.properties
easyjava/src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BaseParam.txt  BusinessException.txt  DateTimePatternEnum.txt  DateUtil.txt  PageSize.txt  ResponseCodeEnum.txt  RunApplication.txt  SimplePage.txt  StringTools.txt
