# MySQL
db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=hsy031122

ignore.bean.tojson.field=companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;

bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;

bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat;
# Ignore prefix
ignore.table.prefix=true
# bean
suffix.bean.query= Query
# Search
suffix.bean.query.fuzzy=Fuzzy
# Parameter date start
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
# The suffix for Mapper
suffix.mapper=Mapper
# File Output Path
path.base=E:/Project/workspace-easyjava/easyjava-demo/src/main/
# package
package.base=xyz.kbws
package.po=entity.po
package.vo=entity.vo
package.query=entity.query
package.utils=utils
package.enums=enums
package.controller=controller
package.exception=exception
package.mapper=mapper
package.service=service
package.service.impl=service.impl
# author
author.comment=hsy