db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/netdisk?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
db.username=root
db.password=hsy031122
#\u6587\u4EF6\u751F\u6210\u8DEF\u5F84
path.base=D:/Data/Project/workspace-easyjava/easyjava-demo/
#\u57FA\u7840\u5305
package.base=xyz.kbws
#\u679A\u4E3E\u5305
package.enums=entity.enums
#po\u5305
package.bean=entity.po
#query\u5305
package.param=entity.query
#vo\u5305
package.vo=entity.vo
#mapper\u5305
package.mapper=mappers
#service\u5305
package.service=service
#service\u4E2Dimpl\u5305
package.service.impl=service.impl
#controller\u5305
package.controller=controller
#mapper\u5305
suffix.mapper=Mapper
#mapper.xml\u5305
suffix.mapper.xml=Mapper
#Service\u5305
suffix.service=Service
#Service
suffix.service.impl=ServiceImpl
#Controller
suffix.controller=Controller

suffix.property.fuzzy=Fuzzy

suffix.bean.param=Query

suffix.bean.param.time.start=Start

suffix.bean.param.time.end=End
#\u662F\u5426\u5FFD\u7565\u524D\u7F00
ignore.table.prefix=false

table.split.prefix=template
#\u5E8F\u5217\u5316
ignore.bean.tojson.column=company_id,phone
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=com.fasterxml.jackson.annotation.JsonIgnore

bean.date.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.expression.class=com.fasterxml.jackson.annotation.JsonFormat

bean.data.format=@DateTimeFormat(pattern = "%s")
bean.date.format.class=org.springframework.format.annotation.DateTimeFormat